<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <title>Biography</title>
</head>
<body>
  <nav>
    <div class="nav-header">
      <div class="container">
        <div class="nav-logo center">
          <div class="logo">
            <a href="index.html">
              <img src="img/logic-logo.PNG" alt="logo">
            </a>
          </div>
        </div>
        <div class="menu-items">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="discography.html">Discography</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section>
    <div class="container">
      <div class="box">
        <div class="content">
          <div class="column">
            <h1>Biography</h1>
            <img src="img/logic_bio.jpg" alt="logic">
            <p>The stylistically dynamic and voluble Logic launched his rap career through uploads and mixtapes prior to signing a Def Jam deal that fostered sustained mainstream presence throughout the second half of the 2010s. The MC, singer, songwriter, and producer made his recorded debut in 2009 and five years later hit the Top Five with his debut album, Under Pressure (2014), the first of several conceptual full-length projects to enter the Billboard 200 and rap charts within the upper reaches. Logic's ascent continued through Everybody (2017); his third proper LP debuted at the top of multiple Billboard charts with weighty themes including mental health, exemplified by "1-800-273-8255," a number two pop hit nominated for a Grammy award. Logic has since issued secondary volumes of his Bobby Tarantino and Young Sinatra series, the latter capped with Young Sinatra IV (2018).</p>
            <p>Born Sir Robert Bryson Hall II in Rockville, Maryland, Logic spent much of his childhood in nearby Gaithersburg. Although he was expelled from high school and was surrounded by drugs -- his parents struggled with addiction, and his brothers manufactured and distributed crack cocaine -- Logic found a creative outlet in hip-hop, inspired at first by the RZA, Wu-Tang Clan, and the Roots. He started rapping in his teens and under the name Psychological released his first mixtape in 2009. After the 2010 release of Young, Broke, & Infamous -- by which point he had shortened his name -- Logic joined the independent label Visionary Music Group. A one-tape-per-year schedule continued with a trilogy of Young Sinatra tapes, a period during which he toured internationally without label support and was selected for XXL magazine's Freshman Class of 2013.</p>
            <p>Logic and Visionary Music Group subsequently worked out a contract with Def Jam. The artist released his major-label debut album, Under Pressure, in October 2014. Executive produced by No I.D., it didn't need any guest appearances to enter the Billboard 200 chart at number four, and was eventually certified gold by the RIAA. The Incredible True Story, an ambitious concept album based 100 years in the future, arrived in November 2015 and peaked at number three on the Billboard 200. The following year, Logic embarked on the Endless Summer Tour with G-Eazy, YG, and Yo Gotti. During the first week of dates, Logic released Bobby Tarantino, a commercial mixtape that debuted at number 16 and later peaked at number 12 despite no advance notice. It featured "Flexicution," the rapper's first Billboard Hot 100 single as a lead artist. Around the same time, the Suicide Squad soundtrack's "Sucker for Pain," featuring Logic among the likes of Lil Wayne and Wiz Khalifa, became a global smash.</p>
            <p>In early 2017, shortly after his second album went gold, Logic issued the first tracks from his third proper album, Everybody, which arrived that May. A diverse cast of guests including Alessia Cara, Chuck D, and Neil deGrasse Tyson supported Logic on a set that explored issues dividing and unifying humanity. It debuted at number one, and its "1-800-273-8255," titled after the U.S. National Suicide Prevention Lifeline, was nominated for Grammy awards in the categories of Song of the Year and Best Music Video. A trio of new singles arrived in the early part of 2018, starting with "44 More" and "Overnight," and followed by the Marshmello collaboration "Everyday." These tracks landed on the sequel mixtape Bobby Tarantino II, which debuted atop the Billboard 200 in March 2018. Logic released his fourth proper album, YSIV, only six months later. ~ Neil Z. Yeung & Andy Kellman, Rovi</p>
            <p>Text from <a href="https://open.spotify.com/artist/4xRYI6VqpkE3UwrDrAZL8L/about">Spotify</a></p>
          </div>
          </div>
        </div>
      </div>
  </section>
  <footer class="center">
    <ul>
      <p>Made by Erik Frängsmyr</p>
  </footer>
</body>
</html>
