<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <title>Discography</title>
</head>
<body>
  <nav>
    <div class="nav-header">
      <div class="container">
        <div class="nav-logo center">
          <div class="logo">
            <a href="index.html">
              <img src="img/logic-logo.PNG" alt="logo">
            </a>
          </div>
        </div>
        <div class="menu-items">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="discography.html">Discography</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section>
    <div class="container">
      <div class="box">
        <div class="content">
          <div class="column">
            <h1>Discography</h1>
            <img src="img/logic_tour.png" alt="logic-tour">
            <div class="music">
              <ul>
                <h2>Mixtapes</h2>
                <li>Logic: The Mixtape (2009)</li>
                <li>Young, Broke & Infamous (2010)</li>
                <li>Young Sinatra (2011)</li>
                <li>Young Sinatra: Undeniable (2012)</li>
                <li>Young Sinatra: Welcome to Forever (2013)</li>
                <li>Bobby Tarantino (2016)</li>
                <li>Bobby Tarantino II (2018)</li>
              </ul>
              <ul>
                <h2>Studio Albumns</h2>
                <li>Under Pressure (2014)</li>

                <li>The Incredible True Story (2015)</li>
                <li>Everybody (2017)</li>
                <li>YSIV (2018)</li>
              </ul>
            </div>
            <p>Text from <a href="https://en.wikipedia.org/wiki/Logic_(musician)">Wikipedia</a></p>
          </div>
          </div>
        </div>
      </div>
  </section>
  <footer class="center">
    <ul>
      <p>Made by Erik Frängsmyr</p>
  </footer>
</body>
</html>
