<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <title>Projektarbete</title>
</head>
<body>
  <nav>
    <div class="nav-header">
      <div class="container">
        <div class="nav-logo center">
          <div class="logo">
            <a href="index.html">
              <img src="img/logic-logo.PNG" alt="logo">
            </a>
          </div>
        </div>
        <div class="menu-items">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="discography.html">Discography</a></li>
            <li><a href="#listen">Listen</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section id="section-zero" class="center">
    <div class="background-image background1 center">
    </div>
  </section>
  <section id="section-one" class="center">
    <div class="banner container center">
      <h1>Who is Logic?</h1>
    </div>
  </section>
  <section id="section-two">
    <div class="container">
      <div class="box">
        <div class="content">
          <div class="column">
            <h1>Biography</h1>
            <p>The stylistically dynamic and voluble Logic launched his rap career through uploads and mixtapes prior to signing a Def Jam deal that fostered sustained mainstream presence throughout the second half of the 2010s. The MC, singer,
              songwriter, and producer made his recorded debut in 2009 and five years later hit the Top Five with his debut album, Under Pressure (2014), the first of several conceptual full-length projects to enter the Billboard 200 and rap charts
              within the upper reaches...</p>
            <div class="button" href="#">
              <p><a href="biography.html">Read more</a></p>
            </div>
          </div>
          <div class="column">
            <h1>Discography</h1>
            <ul>
              <h2>Studio Albumns</h2>
              <li>Under Pressure (2014)</li>
              <li>The Incredible True Story (2015)</li>
              <li>Everybody (2017)</li>
              <li>YSIV (2018)</li>
            </ul>
            <ul>
              <h2>Mixtapes</h2>
              <li>Logic: The Mixtape (2009)</li>
              <li>Young, Broke & Infamous (2010)</li>
              <li>Young Sinatra (2011)</li>
              <li>Young Sinatra: Undeniable (2012)...</li>
            </ul>
            <div class="button" href="#">
              <p><a href="discography.html">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="banner container center">
      <h1>Listen to Logic</h1>
    </div>
  </section>
  <section>
    <div id="listen" class="center">
      <iframe src="https://open.spotify.com/embed/artist/4xRYI6VqpkE3UwrDrAZL8L" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
  </section>
  <footer class="center">
    <ul>
      <p>Made by Erik Frängsmyr</p>
  </footer>
</body>
</html>
