* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

}

a:active, a:visited, a:focus, a:link {
  color: rgba(0, 0, 0, 0.89);
}

.column a:active, .column a:visited, .column a:focus,
.column a:link {
  color: #fff;
}

html {
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

.background1 {
  background-image: url('img/background1.jpg');
  background-position: 50% 0;
}

.background-image {
  width: 80%;
  height: 80%;
  background-size: cover;
  opacity: 0.8;
  border: solid 8px #fff;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  overflow-y: scroll;
  width: 100%;
  background-color: #000;
  color: #000;
  line-height: 1.5;
}

p {
  opacity: 0.89;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 2rem 0;
}

h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 3rem;
  letter-spacing: 2rem;
  text-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.38);
}

h2 {
  letter-spacing: 0.2rem;
  font-weight: 400;
  opacity: 0.56;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#fff, #919496);
  margin: 1rem;
  padding: 60px 35px;
}

.column h1 {
  letter-spacing: 0.5rem;
}

.column:last-child {
  border: none;
}

.column img {
  border: 1rem solid #fff;
  max-height: 400px;
  max-width: 90vw;
}

.column ul {
  margin: 2rem;
}

.container {
  width: 70%;
}

.container h1 {
  margin-bottom: 1.2rem;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section .container {
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 100;
  width: 100%;
}

.nav-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 90px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(77, 77, 79, .2);
}

.nav-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.nav-logo {
  flex-direction: row;
}

.logo, .logo img {
  height: 3rem;
  width: auto;
}

.nav-logo img:hover,
.icon:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
}

.menu-items ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.menu-items li {
  padding: 0 2rem;
}

.menu-items a:hover {
  text-decoration: underline;
}

section:first-of-type {
  padding-top: 90px;
}

#section-zero {
  height: 80vh;
}

.button {
  padding: 20px;
  margin-top: 40px;
  width: 80%;
  background-color: rgba(0, 0, 0, 89);
  color: #fff;
  transition-duration: 0.1s;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.button p {
  padding: 0;
}

#section-one h1 {

}

.banner {
  flex-direction: column;
  width: 80%;
  text-align: center;
  color: #919496;
  margin: 4rem;
}

#section-two {
  display: flex;
  justify-content: center;
}

#section-two .content {
    width: 100%;
}

#section-two .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  min-height: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#section-three {
  margin-top: -14rem;
  height: 40vh;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 90px;
  background-color: #000;
  color: #919496;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 2rem;
}

ul {
  width: 100%;
}

li {
  font-size: 1.2rem;
  font-weight: 300;
  opacity: 0.89;
  list-style: none;
}

.music {
  display: flex;
  flex-direction: row;
}

iframe {
  width: 100%;
  min-height: 380px;
}

@media (max-width: 1190px) {
  .container {
    width: 100%;
  }

  #section-two {
    padding: 1rem 1.5rem;
    height: auto;
  }

  #section-two .box {
    background-color: rgba(0, 0, 0, 0);
  }

  .column {
    margin: 1rem;
  }

  #section-three {
    margin: 0;
  }
}

@media (max-width: 840px) {

  .nav-header .container {
    width: 90%;
  }

  .menu-items li {
    padding: 0.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  #section-two .content {
    flex-direction: column;
    align-items: center;
  }

  #section-two .column {
    width: 80%;
  }

  .music {
    flex-direction: column;
  }
}

@media (max-width: 680px) {
  .menu-items li:first-child {
    display: none;
  }
}
